appname = PPGo_ApiAdmin
httpport = 8081
runmode = dev

# 站点名称
site.name = 益达清源商贸管理系统

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "alan"
db.port = 3306
db.name = ydqy
db.prefix = pp_
db.timezone = Asia/Shanghai